package pizzeria;

/**
 * Интерфейс, представляющий работника пиццерии. Он может являться задачей потока.
 */
public interface Worker extends Runnable {

    /**
     * Возвращает идентификатор работника.
     *
     * @return Идентификатор работника.
     */
    int getId();


    /**
     * Возвращает скорость работы работника.
     *
     * @return Скорость работы работника.
     */
    int getSpeed();


    /**
     * Возвращает информацию о работнике.
     *
     * @return Информация о работнике.
     */
    default String getInfo() {
        return "Рабочий #" + getId();
    }
}
